

function Home() {
    const [datos, setDatos] = useState({
      usuario: "",
      clave: ""
    });
    const handleInputChange = (e) =>{
      let { name, value } = e.target;
      let newDatos = {...datos, [name]: value};
      setDatos(newDatos);
    }
    const handleSubmit = async(e)=>{
      e.preventDefault();
      if(!e.target.checkValidity()){
        console.log("no enviar");
      }else{
        let res = await axios.post("http://localhost:3001/usuario/login",datos);
        console.log(res.data);
      }
    };
 
  }